###
 # @Author: ztao
 # @Date: 2023-08-22 10:52:56
 # @LastEditTime: 2023-10-23 11:29:47
 # @Description: 
### 
ENV = 'mxprod'

VITE_APP_BASE_API = '/api'

VITE_APP_ORIGIN_LMS = 'https://mx.epean.com.cn'
VITE_APP_WSS_LMS = 'wss://mx.epean.com.cn'

VITE_APP_TITLE = '梦旋科技'
VITE_APP_ICON = '/mx.png'
