ENV = 'production'

VITE_APP_BASE_API = '/api'

VITE_APP_ORIGIN_LMS = 'https://lms.epean.com.cn'
VITE_APP_WSS_LMS = 'wss://lms.epean.com.cn'

VITE_APP_TITLE = '亿品贸易'
VITE_APP_ICON = '/ep.png'
